# honda-mule-vibe-starter

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: honda-mule-vibe-starter.xml
src/main/resources/: application.properties
src/main/resources/api/: honda-mule-vibe-starter-api.raml
src/main/resources/sql/: initial_setup.sql
